<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bootstrap_cdn_subtheme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['bootstrap_cdn_subtheme_error'] = array(
    '#type'          => 'textfield',
    '#title'         => t('404 error message'),
    '#default_value' => theme_get_setting('bootstrap_cdn_subtheme_error'),
    '#description'   => t("404 not found error message to display on site."),
  );
}

function bootstrap_cdn_subtheme_preprocess_node(&$variables) {
  $variables['bootstrap_cdn_subtheme_error'] = theme_get_setting('bootstrap_cdn_subtheme_error');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bootstrap_cdn_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables){

  // Define what we are handling.
  $http_error_suggestions = [
    '401' => 'page__4xx',
    '403' => 'page__4xx',
    '404' => 'page__4xx',
    'system.401' => 'page__4xx',
    'system.403' => 'page__4xx',
    'system.404' => 'page__4xx',
  ];

  // Determine if we have defined config vars.
  $site_403 = \Drupal::config('system.site')->get('page.403');
  $site_404 = \Drupal::config('system.site')->get('page.404');

  // If we do not have config vars, we can use route names.
  // Returns value "entity.node.canonical" when config vars are set.
  if (empty($site_403) && empty($site_404)) {
    $route_name = \Drupal::routeMatch()->getRouteName();
    if (isset($http_error_suggestions[$route_name])) {
      $suggestions[] = $http_error_suggestions[$route_name];
    }
  }
  else {
    $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
    if ($status) {
      $code = $status->getStatusCode();
      if (in_array($code, [401, 403, 404])) {
        $suggestions[] = $http_error_suggestions[$code];
      }
    }
  }

  return $suggestions;
}